<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online exchange</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <nav class="myNavigation">
        <div class="title">
            <img src="./Imgs/logo.png" class="navLogo" alt="">
            MyTradingPlatform</div>
        <div class="navItem" id="navRates">Kursy wymiany walut NBP</div>
        <div class="navItem" id="navCharts">Wykres kursów walut</div>
    </nav>
    <div class="beginView flex" >

        <div class="boxItem" id="rates"><span>Waluty</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-down-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.854 5.146a.5.5 0 1 0-.708.708L9.243 9.95H6.475a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.475a.5.5 0 1 0-1 0v2.768z"/>
              </svg>
        </div>
        <div class="boxItem" id="charts"><span>Wykresy</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-down-right-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.854 5.146a.5.5 0 1 0-.708.708L9.243 9.95H6.475a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.475a.5.5 0 1 0-1 0v2.768z"/>
              </svg>
        </div>


    </div>
    <div class="ratesBox">

        <div class="inputBox">
            <h2 class="exchangeHeading">Kursy wymiany walut </h2>
            <form action="" class="exchangeForm">
                <input type="number" id="firstValue" value="1" min="0" step="0.1" class="currencyInput">
                <select name="" id="firstSelect" class="currencyInput">
                    <option value="PLN">PLN</option>
                    <option value="USD" selected>USD</option>
                    <option value="GBP">GBP</option>
                    <option value="CHF">CHF</option>
                    <option value="EUR">EUR</option>
                </select>
                
                <input type="number" id="secondValue" value="0" min="0" step="0.1" class="currencyInput">
                <select name="" id="secondSelect" class="currencyInput">
                    <option value="PLN" selected>PLN</option>
                    <option value="USD">USD</option>
                    <option value="GBP">GBP</option>
                    <option value="CHF">CHF</option>
                    <option value="EUR">EUR</option>
                </select>

                <input type="date" id="date" value="" class="currencyInput">
                <div class="communicateBox">

                </div>

            </form>
        </div>

    </div>
    <div class="charts">
        <div class="buttonsContainer">
            <button id="lastThreeDays" class="lastTime">Ostatnie 3 dni</button>
            <button id="lastFiveDays" class="lastTime">Ostatnie 5 dni</button>
            <button id="lastWeek" class="lastTime">Ostatni tydzień</button>
        </div>
        <canvas id="myCanvasChart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
    <script src="JS/DateManager.js"></script>
    <script src="JS/ApiNBPInterface.js"></script>
    <script src="JS/DbManager.js"></script>
    <script src="JS/SubpagesManager.js"></script>
    <script src="JS/ChartGenerator.js"></script> 
    <script src="JS/WebManager.js"></script>
    <script>

        const myManager = new WebManager()

       </script>
</body>
</html>
